.category-header {
  display: flex;
  justify-content: center;
  text-align: center;
  padding-top: 1.5rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.category-title {
  font-size: 1.4rem;
  font-weight: bold;
  color: var(--title-tc2);
  margin: 0;
}

.prod-btn {
  padding: 0.5rem 1rem;
  background-color: var(--icon-hover);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.prod-btn:hover {
  background-color: #e05545;
}

.products-grid {
  display: grid;

  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 1rem;
  margin-top: 2rem;
  padding-inline: 2rem;
  height: auto;
}

@media (max-width: 768px) {
  .category-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .products-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
    padding-inline: 2rem;
  }
}
